/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package domain;

import static domain.Mostrar.jTable1;
import java.io.File;
import java.io.FileWriter;
import java.io.PrintWriter;
import java.time.LocalDateTime;
import java.util.LinkedList;
import java.util.UUID;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author aemr_
 */
public class Agregar extends javax.swing.JFrame {

    boolean b1, b2, b3, b4, b5, b6;

    static LinkedList<Empleado> empleados = new LinkedList<>();

    public LinkedList<Empleado> getEmpleados() {
        return empleados;
    }

    public void setEmpleados(LinkedList<Empleado> empleados) {
        Agregar.empleados = empleados;
    }

    @Override
    public String toString() {
        return "Agregar{" + "empleados=" + empleados + '}';
    }

    public Agregar() {
        initComponents();
        this.setLocationRelativeTo(null);
        regresar.setBorder(null);
        aceptar.setBorder(null);
        aceptar1.setBorder(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        edad = new javax.swing.JTextField();
        nombre = new javax.swing.JTextField();
        apellido = new javax.swing.JTextField();
        altura = new javax.swing.JTextField();
        peso = new javax.swing.JTextField();
        comentario = new javax.swing.JTextField();
        regresar = new javax.swing.JButton();
        aceptar = new javax.swing.JButton();
        obligar6 = new javax.swing.JLabel();
        obligar1 = new javax.swing.JLabel();
        obligar2 = new javax.swing.JLabel();
        obligar3 = new javax.swing.JLabel();
        obligar4 = new javax.swing.JLabel();
        obligar5 = new javax.swing.JLabel();
        aceptar1 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(610, 510));
        setPreferredSize(new java.awt.Dimension(530, 440));
        setResizable(false);
        setType(java.awt.Window.Type.UTILITY);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(244, 253, 251));
        jPanel1.setMinimumSize(new java.awt.Dimension(600, 500));
        jPanel1.setPreferredSize(new java.awt.Dimension(600, 500));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Georgia", 1, 14)); // NOI18N
        jLabel1.setText("Primero carga el archivo si quieres conservar esos datos");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 90, -1, 20));

        jLabel2.setFont(new java.awt.Font("Georgia", 1, 14)); // NOI18N
        jLabel2.setText("Comentario:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 310, -1, -1));

        jLabel3.setFont(new java.awt.Font("Georgia", 1, 14)); // NOI18N
        jLabel3.setText("Nombre:");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 190, -1, -1));

        jLabel4.setFont(new java.awt.Font("Georgia", 1, 14)); // NOI18N
        jLabel4.setText("Altura:");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 250, -1, -1));

        jLabel5.setFont(new java.awt.Font("Georgia", 1, 14)); // NOI18N
        jLabel5.setText("Apellido:");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 220, -1, -1));

        jLabel6.setFont(new java.awt.Font("Georgia", 1, 14)); // NOI18N
        jLabel6.setText("Peso:");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 280, -1, -1));

        edad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edadActionPerformed(evt);
            }
        });
        jPanel1.add(edad, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 160, 220, -1));
        jPanel1.add(nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 190, 220, -1));
        jPanel1.add(apellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 220, 220, -1));
        jPanel1.add(altura, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 250, 220, -1));
        jPanel1.add(peso, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 280, 220, -1));
        jPanel1.add(comentario, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 310, 220, -1));

        regresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/regresar.png"))); // NOI18N
        regresar.setContentAreaFilled(false);
        regresar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        regresar.setFocusPainted(false);
        regresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                regresarActionPerformed(evt);
            }
        });
        jPanel1.add(regresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, -1, -1));

        aceptar.setFont(new java.awt.Font("Georgia", 1, 12)); // NOI18N
        aceptar.setText("Aceptar");
        aceptar.setContentAreaFilled(false);
        aceptar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        aceptar.setFocusPainted(false);
        aceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aceptarActionPerformed(evt);
            }
        });
        jPanel1.add(aceptar, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 410, -1, -1));

        obligar6.setFont(new java.awt.Font("Georgia", 1, 14)); // NOI18N
        jPanel1.add(obligar6, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 310, 100, 20));

        obligar1.setFont(new java.awt.Font("Georgia", 1, 14)); // NOI18N
        jPanel1.add(obligar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 160, 100, 20));

        obligar2.setFont(new java.awt.Font("Georgia", 1, 14)); // NOI18N
        jPanel1.add(obligar2, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 190, 100, 20));

        obligar3.setFont(new java.awt.Font("Georgia", 1, 14)); // NOI18N
        jPanel1.add(obligar3, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 220, 100, 20));

        obligar4.setFont(new java.awt.Font("Georgia", 1, 14)); // NOI18N
        jPanel1.add(obligar4, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 250, 100, 20));

        obligar5.setFont(new java.awt.Font("Georgia", 1, 14)); // NOI18N
        jPanel1.add(obligar5, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 280, 100, 20));

        aceptar1.setFont(new java.awt.Font("Georgia", 1, 12)); // NOI18N
        aceptar1.setText("Insertar");
        aceptar1.setContentAreaFilled(false);
        aceptar1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        aceptar1.setFocusPainted(false);
        aceptar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aceptar1ActionPerformed(evt);
            }
        });
        jPanel1.add(aceptar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 360, -1, -1));

        jLabel7.setFont(new java.awt.Font("Georgia", 1, 14)); // NOI18N
        jLabel7.setText("Edad:");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 160, -1, 20));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 600, 500));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void regresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_regresarActionPerformed
        PantallaPrincipal abrir = new PantallaPrincipal();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_regresarActionPerformed

    private void edadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edadActionPerformed

    private void aceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aceptarActionPerformed

        JFileChooser selArchivo = new JFileChooser();
        FileNameExtensionFilter filtro = new FileNameExtensionFilter(".csv", "csv");
        selArchivo.setFileFilter(filtro);

        int seleccionar = selArchivo.showOpenDialog(this);

        if (seleccionar == JFileChooser.APPROVE_OPTION) {
            File archivo = selArchivo.getSelectedFile();
            guardarArchivo(archivo);
        }


    }//GEN-LAST:event_aceptarActionPerformed

    private void aceptar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aceptar1ActionPerformed
        String texto = edad.getText();

        texto = texto.replaceAll(" ", "");
        if (texto.length() == 0) {
            obligar1.setText("Obligatorio");
            b1 = false;
        } else {
            obligar1.setText(null);
            b1 = true;
        }

        texto = nombre.getText();
        texto = texto.replaceAll(" ", "");
        if (texto.length() == 0) {
            obligar2.setText("Obligatorio");
            b2 = false;
        } else {
            obligar2.setText(null);
            b2 = true;
        }

        texto = apellido.getText();
        texto = texto.replaceAll(" ", "");
        if (texto.length() == 0) {
            obligar3.setText("Obligatorio");
            b3 = false;
        } else {
            obligar3.setText(null);
            b3 = true;
        }

        texto = altura.getText();
        texto = texto.replaceAll(" ", "");
        if (texto.length() == 0) {
            obligar4.setText("Obligatorio");
            b4 = false;
        } else {
            obligar4.setText(null);
            b4 = true;
        }

        texto = peso.getText();
        texto = texto.replaceAll(" ", "");
        if (texto.length() == 0) {
            obligar5.setText("Obligatorio");
            b5 = false;
        } else {
            obligar5.setText(null);
            b5 = true;
        }

        texto = comentario.getText();
        texto = texto.replaceAll(" ", "");
        if (texto.length() == 0) {
            obligar6.setText("Obligatorio");
            b6 = false;
        } else {
            obligar6.setText(null);
            b6 = true;
        }
        if (b1 == true && b2 == true && b3 == true && b4 == true && b5 == true && b6 == true) {
            Empleado empleado = new Empleado();
            var x = LocalDateTime.now();
            empleado.setID(x.getNano()+x.getSecond());
            empleado.setEdad(Integer.parseInt(edad.getText()));
            empleado.setNombre(nombre.getText());
            empleado.setApellidos(apellido.getText());
            empleado.setAltura(Integer.parseInt(altura.getText()));
            empleado.setPeso(Integer.parseInt(peso.getText()));
            empleado.setComentario(comentario.getText());

            empleados.add(empleado);

            edad.setText(null);
            nombre.setText(null);
            apellido.setText(null);
            altura.setText(null);
            peso.setText(null);
            comentario.setText(null);

            llenarTabla();
        }
    }//GEN-LAST:event_aceptar1ActionPerformed

    public static void guardarArchivo(File archivo) {
        FileWriter fichero = null;
        PrintWriter pw = null;

        try {
            fichero = new FileWriter(archivo);
            pw = new PrintWriter(fichero);

            for (Empleado e : empleados) {
                String linea = e.getID() + "," + e.getEdad() + "," + e.getNombre() + "," + e.getApellidos() + "," + e.getAltura() + "," + e.getPeso() + "," + e.getComentario();
                pw.println(linea);
            }
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            try {
                if (fichero != null) {
                    fichero.close();
                }
            } catch (Exception e) {
                e.printStackTrace();
            }
        }

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Agregar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Agregar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Agregar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Agregar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Agregar().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton aceptar;
    private javax.swing.JButton aceptar1;
    private javax.swing.JTextField altura;
    private javax.swing.JTextField apellido;
    private javax.swing.JTextField comentario;
    private javax.swing.JTextField edad;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField nombre;
    private javax.swing.JLabel obligar1;
    private javax.swing.JLabel obligar2;
    private javax.swing.JLabel obligar3;
    private javax.swing.JLabel obligar4;
    private javax.swing.JLabel obligar5;
    private javax.swing.JLabel obligar6;
    private javax.swing.JTextField peso;
    private javax.swing.JButton regresar;
    // End of variables declaration//GEN-END:variables

    public static void llenarTabla() {

        DefaultTableModel mD = new DefaultTableModel(new String[]{"Id", "Edad", "Nombre", "Apellido", "Altura", "Peso", "Comentario"}, empleados.size());
        jTable1.setModel(mD);

        TableModel tm = jTable1.getModel();
        for (int i = 0; i < empleados.size(); i++) {
            Empleado e = empleados.get(i);
            tm.setValueAt(e.getID(), i, 0);
            tm.setValueAt(e.getEdad(), i, 1);
            tm.setValueAt(e.getNombre(), i, 2);
            tm.setValueAt(e.getApellidos(), i, 3);
            tm.setValueAt(e.getAltura(), i, 4);
            tm.setValueAt(e.getPeso(), i, 5);
            tm.setValueAt(e.getComentario(), i, 6);
        }
    }
}
