/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package domain;

import static domain.Agregar.empleados;
import static domain.Agregar.llenarTabla;
import static domain.Mostrar.barraProgreso;
import static domain.Mostrar.maximo;
import static domain.Principal.archivoCargado;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.util.Collections;
import java.util.Comparator;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author aemr_
 */
public class PantallaPrincipal extends javax.swing.JFrame {

    

    public PantallaPrincipal() {
        initComponents();
        this.setLocationRelativeTo(null);
        agregar.setBorder(null);
        leer.setBorder(null);
        borrarUno.setBorder(null);
        borrarTodo.setBorder(null);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        texto = new javax.swing.JLabel();
        agregar = new javax.swing.JButton();
        leer = new javax.swing.JButton();
        borrarUno = new javax.swing.JButton();
        borrarTodo = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        setType(java.awt.Window.Type.UTILITY);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(244, 253, 251));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        texto.setFont(new java.awt.Font("Georgia", 1, 18)); // NOI18N
        texto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        texto.setText("Archivos CSV. Seleccione la opcion deseada.");
        jPanel1.add(texto, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 600, 40));

        agregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/agregar-usuario (1).png"))); // NOI18N
        agregar.setContentAreaFilled(false);
        agregar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        agregar.setFocusPainted(false);
        agregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarActionPerformed(evt);
            }
        });
        jPanel1.add(agregar, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 160, 80, 80));

        leer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/carga-de-archivos.png"))); // NOI18N
        leer.setContentAreaFilled(false);
        leer.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        leer.setFocusPainted(false);
        leer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                leerActionPerformed(evt);
            }
        });
        jPanel1.add(leer, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 160, 80, 80));

        borrarUno.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/borrar-usuario.png"))); // NOI18N
        borrarUno.setContentAreaFilled(false);
        borrarUno.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        borrarUno.setFocusPainted(false);
        borrarUno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                borrarUnoActionPerformed(evt);
            }
        });
        jPanel1.add(borrarUno, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 290, 80, 80));

        borrarTodo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/basura64.png"))); // NOI18N
        borrarTodo.setContentAreaFilled(false);
        borrarTodo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        borrarTodo.setFocusPainted(false);
        borrarTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                borrarTodoActionPerformed(evt);
            }
        });
        jPanel1.add(borrarTodo, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 290, 80, 80));

        jLabel1.setFont(new java.awt.Font("Georgia", 1, 11)); // NOI18N
        jLabel1.setText("Leer archivo");
        jLabel1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 240, -1, -1));

        jLabel2.setFont(new java.awt.Font("Georgia", 1, 11)); // NOI18N
        jLabel2.setText("Borrar todo");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 370, 80, 30));

        jLabel3.setFont(new java.awt.Font("Georgia", 1, 11)); // NOI18N
        jLabel3.setText("Agregar");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 240, -1, -1));

        jLabel4.setFont(new java.awt.Font("Georgia", 1, 11)); // NOI18N
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 390, 170, 30));

        jLabel5.setFont(new java.awt.Font("Georgia", 1, 11)); // NOI18N
        jLabel5.setText("Eliminar usuario");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 370, 120, 30));

        jLabel6.setFont(new java.awt.Font("Georgia", 1, 11)); // NOI18N
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 390, 170, 30));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 610, 510));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void leerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_leerActionPerformed

        Mostrar abrir = new Mostrar();
        abrir.setVisible(true);
        this.setVisible(false);
        archivoCargado = true;

        JFileChooser selArchivo = new JFileChooser();
        FileNameExtensionFilter filtro = new FileNameExtensionFilter(".csv", "csv");
        selArchivo.setFileFilter(filtro);

        int seleccionar = selArchivo.showOpenDialog(this);

        if (seleccionar == JFileChooser.APPROVE_OPTION) {
            File archivo = selArchivo.getSelectedFile();
            cargarArchivo(archivo);
        }


    }//GEN-LAST:event_leerActionPerformed

    public void cargarArchivo(File archivo) {

        FileReader fr = null;
        BufferedReader br = null;

        try {
            fr = new FileReader(archivo);
            br = new BufferedReader(fr);

            String linea;
            empleados.clear();  //Se limpia array para que no se repita si se recarga el archivo
            while ((linea = br.readLine()) != null) {

                String arreglo[] = linea.split(",");

                if (arreglo.length >= 7) {
                    Empleado e = new Empleado();
                    e.setID(Integer.parseInt(arreglo[0]));
                    e.setEdad(Integer.parseInt(arreglo[1]));
                    e.setNombre(arreglo[2]);
                    e.setApellidos(arreglo[3]);
                    e.setAltura(Integer.parseInt(arreglo[4]));
                    e.setPeso(Integer.parseInt(arreglo[5]));
                    e.setComentario(arreglo[6]);

                    empleados.add(e);

                }
            }
            //Ordenamos alfabeticamente por apellido 
            Collections.sort(empleados, new Comparator<Empleado>() {
                public int compare(Empleado obj1, Empleado obj2) {
                    return obj1.getApellidos().compareTo(obj2.getApellidos());
                }
            });

            llenarTabla();

            barraProgreso.setMaximum(Integer.parseInt(maximo.getText()));
            barraProgreso.setValue(empleados.size());

        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            try {
                if (fr != null) {
                    fr.close();
                }
            } catch (Exception e) {
                e.printStackTrace();
            }
        }

    }

    private void agregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarActionPerformed
        Agregar abrir = new Agregar();
        abrir.setVisible(true);
        this.setVisible(false);


    }//GEN-LAST:event_agregarActionPerformed

    private void borrarUnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_borrarUnoActionPerformed

        if (archivoCargado == true) {
            Eliminar abrir = new Eliminar();
            abrir.setVisible(true);
            this.setVisible(false);
        } else{jLabel4.setText("Primero carga el archivo");}
    }//GEN-LAST:event_borrarUnoActionPerformed

    private void borrarTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_borrarTodoActionPerformed
       if (archivoCargado == true) {
            EliminarTodo abrir = new EliminarTodo();
            abrir.setVisible(true);
            this.setVisible(false);
        } else{jLabel6.setText("Primero carga el archivo");}
    }//GEN-LAST:event_borrarTodoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PantallaPrincipal().setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton agregar;
    private javax.swing.JButton borrarTodo;
    private javax.swing.JButton borrarUno;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton leer;
    private javax.swing.JLabel texto;
    // End of variables declaration//GEN-END:variables
}
